In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
# import matplotlib.pyplot as plt

In [2]:
col_names = ["class","Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium",
         "Total phenols","Flavanoids","Nonflavanoid phenols","Proanthocyanins",
         "Color intensity","Hue","OD280/OD315 of diluted wines","Proline"]
len(col_names)

14

In [3]:
df = pd.read_csv("../Data Analysis/Data/wine.data", sep =",", names = col_names)

In [4]:
df.head()

,class,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [5]:
df["class"].value_counts()

2    71
1    59
3    48
Name: class, dtype: int64

In [6]:
df.duplicated().any()

False

In [7]:
df.duplicated().value_counts()

False    178
dtype: int64

In [8]:
df.duplicated().sum()

0

In [9]:
# saving as an excel file
df.to_excel("../Data Analysis/Data/wine.xlsx")

In [10]:
# rading second sheet
wine_data = pd.read_excel("../Data Analysis/Data/wine.xlsx", sheet_name = 1, index_col = 0)
wine_data.head()

,class,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04

In [11]:
# alternatively
wine_data1 = pd.read_excel("../Data Analysis/Data/wine.xlsx", sheet_name = "Manupulated_data", index_col = 0)
wine_data1.head()

,class,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04

In [12]:
# multiple excel sheets ~gives a dictionary
wine_data2 = pd.read_excel("../Data Analysis/Data/wine.xlsx", sheet_name = [0,1], index_col = 0)
wine_data2.keys()

dict_keys([0, 1])

In [13]:
# accessing data from the dict DataFrame above
# first sheet 
wine_data2[0].head()

,class,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [14]:
# separating the sheets to different data frames
wine_data3 = wine_data2[0]
wine_data3.head()

,class,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [15]:
# incase the data is not in the same place with notebook; data path use the below
# ../

In [16]:
trial = pd.read_csv("../Data Analysis/Data/students_data.csv", index_col = 0)
trial.head()

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%

In [17]:
# load new data set~ header specifies the column name from dataset
sample_data = pd.read_excel("../Data Analysis/Data/Sample Data.xlsx", header = 4)
sample_data.head()

,Unnamed: 0,Day,Month,Year,Code,No.,Day.1,Month.1,Year.1,Name of Court,...,F,Org.,M.1,F.1,Org..1,(Y/N),P \n(Enter No.),D\n(Enter No.),(Enter No.),(Free text)
0,NaN,3,Apr,2023,QRCR,E642,3,Apr,2023,NaN,...,NaN,1.0,1.0,NaN,NaN,No,NaN,NaN,1.0,NaN
1,NaN,3,Apr,2023,QRCR,E1411,31,Oct,2022,NaN,...,NaN,1.0,1.0,NaN,NaN,No,NaN,1.0,0.0,NaN
2,NaN,3,Apr,2023,QRCR,E649,3,Apr,2023,NaN,...,NaN,1.0,1.0,NaN,NaN,No,NaN,NaN,1.0,NaN
3,NaN,3,Apr,2023,QRCR,E638,3,Apr,2023,NaN,...,NaN,1.0,1.0,NaN,NaN,No,NaN,NaN,1.0,NaN
4,NaN,3,Apr,2023,QRCRMISC,E109,3,Apr,2023,NaN,...,NaN,1.0,NaN,2.0,NaN,No,NaN,NaN,2.0,NaN

In [18]:
# list to sets
my_list = [1,4,4,8,9,5,5,5,5,4]
print(my_list)

[1, 4, 4, 8, 9, 5, 5, 5, 5, 4]

In [19]:
# sets
set(my_list)

{1, 4, 5, 8, 9}

In [20]:
z = pd.DataFrame(my_list)
z.head()

   0
0  1
1  4
2  4
3  8
4  9

In [21]:
# using set to check duplicates
set(z.duplicated())

{False, True}

In [22]:
z.duplicated().value_counts()

True     5
False    5
dtype: int64